<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="26506ca9-2952-49a5-8683-f1afa09aca75" ChangeDateTime="08/03/2023 07:55:14">
    <Property Name="ElementName" Value="[dbo].[playlist].[youtubeurl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[playlist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="youtubeUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f1df76d-15a6-4b4b-b38e-615d539d4d75" ChangeDateTime="08/03/2023 08:37:47">
    <Property Name="ElementName" Value="[dbo].[Playlists].[ImageBytes64]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageByte64" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cf5d3e0-8959-4eb0-8b7c-525cddfe9d38" ChangeDateTime="08/03/2023 08:39:19">
    <Property Name="ElementName" Value="[dbo].[Playlists].[ImageByte64]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageBytes64" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81fd812b-a833-4cd4-9f07-86c26d8176ce" ChangeDateTime="08/03/2023 09:41:17">
    <Property Name="ElementName" Value="[dbo].[Playlists].[PlaylistType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2da57d59-f00e-4bb8-b884-f5eb52879ab2" ChangeDateTime="08/15/2023 17:04:50">
    <Property Name="ElementName" Value="[dbo].[CombinedPlaylists].[combinedPLaylistID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CombinedPlaylists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="combinedPLaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb063b30-69c1-447d-bab0-d201f29e36c7" ChangeDateTime="08/15/2023 17:05:48">
    <Property Name="ElementName" Value="[dbo].[CombinedPlaylists].[combinedPLaylistId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CombinedPlaylists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VombinedPLaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bd9fcea-b0f3-4c03-a8f1-d5df371d0734" ChangeDateTime="08/15/2023 17:05:53">
    <Property Name="ElementName" Value="[dbo].[CombinedPlaylists].[VombinedPLaylistId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CombinedPlaylists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CombinedPLaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22cbdcc4-5480-49d3-97fc-746e06e313a7" ChangeDateTime="08/15/2023 17:05:57">
    <Property Name="ElementName" Value="[dbo].[CombinedPlaylists].[playlistId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CombinedPlaylists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab29e926-e2d5-43e4-8aaf-ccea037341d0" ChangeDateTime="08/24/2023 07:15:48">
    <Property Name="ElementName" Value="[dbo].[Thumbnail].[Base64String]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thumbnail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileContents" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b667989d-9436-4440-9805-8293cc34de50" ChangeDateTime="08/24/2023 13:18:41">
    <Property Name="ElementName" Value="[dbo].[SongState].[PlaylistSongId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SongState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f77c475d-1d09-492c-af96-75f3f4eb057a" ChangeDateTime="08/24/2023 20:53:24">
    <Property Name="ElementName" Value="[dbo].[PlaylistAdditionalInfo].[PlaylistName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlaylistAdditionalInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="658aace3-f184-4cd8-9e95-d8354129d4ba" ChangeDateTime="09/08/2023 10:49:09">
    <Property Name="ElementName" Value="[dbo].[OAuth2Credential].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth2Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e701281-61e9-4f8d-90d1-7bec1fcbf928" ChangeDateTime="09/08/2023 10:49:22">
    <Property Name="ElementName" Value="[dbo].[OAuth2Credential].[ChannelName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth2Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccessToken" />
  </Operation>
  <Operation Name="Rename Refactor" Key="525c3f85-335c-4f1d-913d-b87ad26acecb" ChangeDateTime="09/08/2023 10:49:40">
    <Property Name="ElementName" Value="[dbo].[OAuth2Credential].[PlaylistTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth2Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefreshToken" />
  </Operation>
  <Operation Name="Rename Refactor" Key="388864a5-7411-4c6c-af1f-5de9b59cc3d6" ChangeDateTime="09/08/2023 10:49:49">
    <Property Name="ElementName" Value="[dbo].[OAuth2Credential].[ThumbnailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth2Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TokenExpiration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f335b53e-b930-42bd-a72f-8a925fac50b0" ChangeDateTime="09/08/2023 11:13:23">
    <Property Name="ElementName" Value="[dbo].[OAuth2Credential].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OAuth2Credential]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Provider" />
  </Operation>
</Operations>