# PlaylistChaser

./: .gitignore  PlaylistChaser.csproj  PlaylistChaser.sln  Program.cs  README.md
.github/: dependabot.yml
Controllers/: HomeController.cs  PlaylistController.cs
Database/: PlaylistChaserDbContext.cs  deployment.sql
Models/: ErrorViewModel.cs  PlaylistModel.cs  SongModel.cs
PlaylistChaser.DB/: AspNetUserLogins.sql  AspNetUserTokens.sql  AspNetUsers.sql  CombinedPlaylist.sql  CombinedPlaylistEntry.sql  Playlist.sql  PlaylistAdditionalInfo.sql  PlaylistChaser.DB.refactorlog  PlaylistChaser.DB.sqlproj  PlaylistSong.sql  PlaylistSongState.sql  PlaylistTypes.sql  Playlists.sql  PreDeployment.sql  Song.sql  SongAdditionalInfo.sql  SongInfo.sql  SongState.sql  Songs.sql  Source.sql  State.sql  Thumbnail.sql  _PreDeployment.sql
PlaylistChaser.DB/NewDbScripts/: InsertPlaylistTypes.sql  Insert_All.sql
PlaylistChaser.DB/Roles/: _grants.sql  registered_user.sql
PlaylistChaser.DB/SP/: GetPlaylistSongs.sql  GetPlaylists.sql  GetSongs.sql  MergeSongs.sql
PlaylistChaser.DB/Schema/: ViewProg.sql
PlaylistChaser.DB/Type/: List_int.sql
PlaylistChaser.DB/_publish/: local_playlistchaserdb.publish.xml  prod_playlistchaserdb.publish.xml
PlaylistChaser.DB/dbo/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  Song.sql  (+10 more)
PlaylistChaser.Test/: PlaylistChaser.Test.csproj  YoutubeApiTest.cs
PlaylistChaser.Web/: PlaylistChaser.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
PlaylistChaser.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  LoginController.cs  PlaylistController.cs  SongController.cs
PlaylistChaser.Web/Database/: AdminDBContext.cs  BaseDbContext.cs  PlaylistChaserDbContext.cs  UserDbContext.cs
PlaylistChaser.Web/Models/: CombinedPlaylist.cs  CombinedPlaylistEntry.cs  OAuth2Credential.cs  Playlist.cs  PlaylistAdditionalInfo.cs  PlaylistInfo.cs  PlaylistModel.cs  PlaylistSong.cs  PlaylistSongState.cs  Song.cs  SongAdditionalInfo.cs  SongInfo.cs  SongModel.cs  SongState.cs  Source.cs  State.cs  Thumbnail.cs  User.cs
PlaylistChaser.Web/Models/Helper/: FindSong.cs  FoundSongs.cs  ReturnModel.cs  SourceThumbnail.cs  UploadSong.cs
PlaylistChaser.Web/Models/SearchModel/: PlaylistDetailsModel.cs  PlaylistIndexModel.cs  PlaylistSongSearchModel.cs  SongIndexModel.cs  SongSearchModel.cs
PlaylistChaser.Web/Models/ViewModel/: ErrorViewModel.cs  LoginViewModel.cs  PlaylistSongViewModel.cs  PlaylistViewModel.cs  RegisterViewModel.cs  SongViewModel.cs
PlaylistChaser.Web/Properties/: launchSettings.json  serviceDependencies.json
PlaylistChaser.Web/Util/: Attributes.cs  BuiltInIds.cs  Controls.cs  CurrentUserHelper.cs  DbHelper.cs  ErrorHelper.cs  HangfireAuthorization.cs  Helper.cs  HtmlHelperViewExtensions.cs  ISource.cs  Partials.cs  ProgressHub.cs  SpotifyApiHelper.cs  YoutubeApiHelper.cs
PlaylistChaser.Web/Util/API/: AccessTokenInitializer.cs  BitlyApiHelper.cs  DatabaseDataStore.cs  ISource.cs  SpotifyApiHelper.cs  YoutubeApiHelper.cs
PlaylistChaser.Web/ViewComponents/: SongsGridViewComponent.cs
PlaylistChaser.Web/Views/: _ViewImports.cshtml
PlaylistChaser.Web/Views/Account/: Login.cshtml  Register.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
PlaylistChaser.Web/Views/Admin/: Index.cshtml  _SourceEditPartial.cshtml  _SourceGridPartial.cshtml
PlaylistChaser.Web/Views/Playlist/: Details.cshtml  Index.cshtml  _AddCombinedPlaylistPartial.cshtml  _AddSimplePlaylistPartial.cshtml  _AddYtPlModal.cshtml  _AddYtPlModal.cshtml.cs  _CombineYtPlModal.cshtml  _CombineYtPlModal.cshtml.cs  _CombinedPlaylistEntriesDetailsPartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _PlaylistInfoDetailsPartial.cshtml  _PlaylistInfosDetailsPartial.cshtml  _PlaylistSongStatesSummaryPartial.cshtml  loginToSpotify.cshtml
PlaylistChaser.Web/Views/Shared/: Error.cshtml  _AccountPartial.cshtml  _Layout.cshtml
PlaylistChaser.Web/Views/Shared/Components/SongsGrid/: PlaylistSongs.cshtml  Songs.cshtml
PlaylistChaser.Web/Views/Song/: Index.cshtml  _EditPartial.cshtml  _PlaylistSongEditPartial.cshtml  _PlaylistSongStateEditPartial.cshtml  _PlaylistSongsGridDataPartial.cshtml  _PlaylistSongsGridPartial.cshtml  _SongInfoEditPartial.cshtml  _SongInfosEditPartial.cshtml  _SongStatesSummaryPartial.cshtml  _SongsGridDataPartial.cshtml  _SongsGridPartial.cshtml
PlaylistChaser.Web/wwwroot/css/: card.css  main.css  main.min.css  main.scss  site.css
PlaylistChaser.Web/wwwroot/js/: colorModeToggler.js  helper.js  progress.js
Properties/: serviceDependencies.local.json
Util/: BitlyApiHelper.cs  Helper.cs  SpotifyApiHelper.cs  YoutubeApiHelper.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
