<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>f76cbc3c-977e-476b-b23a-d71009afc783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitlyAPI" Version="4.0.1" />
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
  </ItemGroup>

</Project>
