<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>f76cbc3c-977e-476b-b23a-d71009afc783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitlyAPI" Version="4.0.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3141" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.1" />
  </ItemGroup>

</Project>
